<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-RB-B7b">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-hw-uor">
                                <rect key="frame" x="133" y="61" width="302" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-MD-YeW">
                                <rect key="frame" x="140" y="100" width="297" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="jei-1c-VF5"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.13013347980000001" green="0.75941592449999995" blue="0.31088528040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="p6l-kT-2AO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-bo-VeD">
                                <rect key="frame" x="211" y="270" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nHl-Jx-627"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-wv-OH6">
                                <rect key="frame" x="94" y="130" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Td-dB-R5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-p6-CyA">
                                <rect key="frame" x="97" y="270" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks1-Nj-euK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Df-YFl">
                                <rect key="frame" x="156" y="270" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-Zl-jb4">
                                <rect key="frame" x="391" y="270" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fcc-Kd-pBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-vL-szj">
                                <rect key="frame" x="331" y="270" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-4N-rXt">
                                <rect key="frame" x="464" y="265" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zoc-Dl-sTX"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-1j-Iwo">
                                <rect key="frame" x="219" y="174" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Usp-m3-Tl1"/>
                                    <constraint firstAttribute="width" constant="130" id="xb7-HD-Puo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PR-0F-99P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435-TY-Lov">
                                <rect key="frame" x="435" y="61" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-SF-i9h">
                                <rect key="frame" x="443" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.5" height="-0.5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyb-hw-uor" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="0vP-k7-Gds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fr0-p6-CyA" secondAttribute="bottom" constant="18" id="1XC-I2-mHq"/>
                            <constraint firstItem="lV3-wv-OH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="23L-hR-bb5"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="centerY" secondItem="VZT-1j-Iwo" secondAttribute="centerY" constant="-34" id="3S7-aK-W0H"/>
                            <constraint firstItem="435-TY-Lov" firstAttribute="leading" secondItem="vyb-hw-uor" secondAttribute="trailing" id="7ub-Oe-s5B"/>
                            <constraint firstAttribute="bottom" secondItem="hZC-4N-rXt" secondAttribute="bottom" constant="20" symbolic="YES" id="8Hq-qu-L48"/>
                            <constraint firstItem="4mV-bo-VeD" firstAttribute="baseline" secondItem="hls-Df-YFl" secondAttribute="baseline" id="ACv-X8-rgT"/>
                            <constraint firstItem="4MN-MD-YeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="ADy-CC-7uB"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="centerX" secondItem="VZT-1j-Iwo" secondAttribute="centerX" id="FJn-3Z-Xyh"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hk2-jd-7cj"/>
                            <constraint firstItem="4mV-bo-VeD" firstAttribute="baseline" secondItem="jZD-vL-szj" secondAttribute="baseline" id="Iza-NN-NSq"/>
                            <constraint firstItem="hZC-4N-rXt" firstAttribute="leading" secondItem="ZEa-Zl-jb4" secondAttribute="trailing" constant="41" id="K9f-d4-TWr"/>
                            <constraint firstItem="4MN-MD-YeW" firstAttribute="top" secondItem="435-TY-Lov" secondAttribute="bottom" constant="18" id="NOY-tI-xtp"/>
                            <constraint firstItem="ZEa-Zl-jb4" firstAttribute="leading" secondItem="jZD-vL-szj" secondAttribute="trailing" id="QDe-cG-fsY"/>
                            <constraint firstAttribute="trailing" secondItem="a7Y-RB-B7b" secondAttribute="trailing" id="TzB-aK-ByY"/>
                            <constraint firstItem="lV3-wv-OH6" firstAttribute="leading" secondItem="Fr0-p6-CyA" secondAttribute="leading" constant="-3" id="VCR-Fa-4O8"/>
                            <constraint firstItem="4mV-bo-VeD" firstAttribute="leading" secondItem="hls-Df-YFl" secondAttribute="trailing" id="XCg-eo-F26"/>
                            <constraint firstItem="vyb-hw-uor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPC-dL-1Bv"/>
                            <constraint firstItem="hls-Df-YFl" firstAttribute="top" secondItem="Fr0-p6-CyA" secondAttribute="top" id="c0I-aF-ch2"/>
                            <constraint firstItem="ZEa-Zl-jb4" firstAttribute="firstBaseline" secondItem="4mV-bo-VeD" secondAttribute="firstBaseline" id="e1n-Qq-VEc"/>
                            <constraint firstItem="lV3-wv-OH6" firstAttribute="baseline" secondItem="ovz-SF-i9h" secondAttribute="baseline" id="ech-To-mVd"/>
                            <constraint firstItem="hls-Df-YFl" firstAttribute="bottom" secondItem="Fr0-p6-CyA" secondAttribute="bottom" id="eg6-3Z-Nbi"/>
                            <constraint firstItem="hls-Df-YFl" firstAttribute="firstBaseline" secondItem="jZD-vL-szj" secondAttribute="firstBaseline" id="fDQ-yO-Lex"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fkg-aT-IPL"/>
                            <constraint firstItem="hls-Df-YFl" firstAttribute="leading" secondItem="Fr0-p6-CyA" secondAttribute="trailing" constant="27" id="gK7-Nv-Yjc"/>
                            <constraint firstItem="vyb-hw-uor" firstAttribute="top" secondItem="435-TY-Lov" secondAttribute="top" id="iYg-ik-Dzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7Y-RB-B7b" secondAttribute="bottom" id="jsI-Md-GpG"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oY1-ue-SAp"/>
                            <constraint firstItem="ovz-SF-i9h" firstAttribute="leading" secondItem="4MN-MD-YeW" secondAttribute="trailing" constant="8" id="pXi-OK-e9L"/>
                            <constraint firstItem="4mV-bo-VeD" firstAttribute="top" secondItem="hls-Df-YFl" secondAttribute="top" id="pYk-r9-3Qp"/>
                            <constraint firstItem="a7Y-RB-B7b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pry-pb-dbC"/>
                            <constraint firstItem="4MN-MD-YeW" firstAttribute="leading" secondItem="lV3-wv-OH6" secondAttribute="trailing" constant="8" symbolic="YES" id="q7a-Uy-W4Y"/>
                            <constraint firstItem="ovz-SF-i9h" firstAttribute="leading" secondItem="hZC-4N-rXt" secondAttribute="leading" constant="-21" id="rWN-E0-hv4"/>
                            <constraint firstItem="ZEa-Zl-jb4" firstAttribute="baseline" secondItem="jZD-vL-szj" secondAttribute="baseline" id="wcZ-Qa-9cC"/>
                            <constraint firstItem="lV3-wv-OH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="xGl-Ij-yjc"/>
                            <constraint firstItem="ovz-SF-i9h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-65" id="xfm-cF-RTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImageView" destination="a7Y-RB-B7b" id="Pce-UO-bK5"/>
                        <outlet property="roundLabel" destination="ZEa-Zl-jb4" id="Ooq-sL-UTg"/>
                        <outlet property="scoureLabel" destination="4mV-bo-VeD" id="mvv-Ry-Oc4"/>
                        <outlet property="slider" destination="4MN-MD-YeW" id="Ddr-b1-Xah"/>
                        <outlet property="targetLable" destination="435-TY-Lov" id="PuM-Oj-fRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.01408450704224" y="189.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
